<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patelería Cosmos Pastelero</title>
    <link rel="icon" href="favicon.ico">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
          background-color: #E89292;
          padding: 10px;
          text-align: center;
          font-size: 35px;
          font-family: 'Comic', cursive;
          color: white;
        }

        section {
          background-color: #FFD8CC;
          padding: 10px;
          text-align: center;
        }

        table, th, td {
          border: 2px solid black;
          margin: 0 auto;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            body {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Pastelería Cosmos</h1>
    </header>

    <section>
        <h2>Pedidos</h2>
        <table>
          <tr>
            <th>Nombre</th>
            <th>Teléfono</th>
            <th>Correo</th>
            <th>Descripción</th>
            <th>Sabores</th>
            <th>Adornos</th>
          </tr>
          <tr>
            <td>Valeria Martínez</td>
            <td>5555555555</td>
            <td>xxxxx@correo.mx</td>
            <td>xxxxxxxxxxxxxxxxxxxxxxx</td>
            <td>
              <ul>
                <li>Fresa</li>
                <li>Chocolate</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Decoración floral</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Verónica Méndez</td>
            <td>4444444444</td>
            <td>zzzzz@correo.mx</td>
            <td>zzzzzzzzzzzzzzzzzzzz</td>
            <td>
              <ul>
                <li>Mango</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Decoración drip cake</li>
                <li>Decoración grométrica</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Daniela Pérez</td>
            <td>7777777777</td>
            <td>yyyyyy@correo.mx</td>
            <td>yyyyyyyyyyyyyyyyyyyyyyyyyy</td>
            <td>
              <ul>
                <li>Chocolate</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Decoración floral</li>
                <li>Decoración drip cake</li>
              </ul>
            </td>
          </tr>
        </table>
        <h2>Sabores</h2>
        <table>
          <tr>
            <th>Sabor</th>
            <th>Cantidad (kg)</th>
          </tr>
          <tr>
              <td>Fresa</td>
              <td>10</td>
          </tr>
          <tr>
              <td>Chocolate</td>
              <td>4</td>
          </tr>
          <tr>
              <td>Mango</td>
              <td>12</td>
          </tr>
        </table>
        <h2>Adornos</h2>
        <table>
          <tr>
            <th>Adorno</th>
            <th>Cantidad (pz)</th>
          </tr>
          <tr>
              <td>Decoración floral</td>
              <td>17</td>
          </tr>
          <tr>
              <td>Decoración drip cake</td>
              <td>4</td>
          </tr>
          <tr>
              <td>Decoración geométrica</td>
              <td>12</td>
          </tr>
        </table>
    </section>

</body>

</html>
